
\section{Design Methods}
\label{sec:design-methods}

\ \ \ \ The doctrine reflected in our project was taken from the Ranger Handbook
(Ranger Handbook 2011). Our first task was to reflect a patrol base (PB)
in two-dimensional form so that we could analyze possible courses of action
with regard to modularizing and parameterizing PB operations. Microsoft\textregistered
Powerpoint was used for the initial sketches, which provided a visual
reference for the entire PB from planning through actual withdrawal from
the PB (see figure 1.1). The reasoning behind inclusion of a planning state
was that our entire project was based on ensuring the proper execution of
a PB, and proper execution begins with planning.\ \\\\

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.45]{map31.png}
  \caption{PB Phase Overview}
\end{figure}
After the PB was broken into phases, we began creating states that mimicked
the phases outlined in the Powerpoint© document (figure 1.1). Microsoft\textregistered
Visio was used to illustrate the states, their order, and the commands that
initiated movement from one state to another (figure 1.2). The decision to
adopt a state machine as the method for rendering PB operations came from
previous projects Dr. Shiu-Kai Chin had allowed our team to review. Projects
programmed in Poly Meta Language (Poly/ML) and compiled with High Order
Logic (HOL) seemed to lend themselves well to the state machine structure.\\ \\

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{map32.png}
  \caption{PB Top Level States Overview}
\end{figure}
The states were organized into discrete subtasks, illustrated in figure 1.2
with blue circles and the state’s name in the center. Each state had easily
discernable actions for entering and exiting the state, given above the line
connecting adjacent states. For simplicity, the majority of commands were
just named after the state that would be initiated when the command was given
(i.e. moveToPB initiates the MOVE_TO_PB state), with the exceptions of the
PLAN_PB state which would be initiated by Higher Head Quarters (HHQ) when they
transmitted an operations order (OPORD) and the MOVE_TO_ORP state which would be
initiated by the command given by the Platoon Leader (PL) to cross the line of
departure (LD).\\\\
Each state was given a loop, labeled “incomplete,” which would simply
allow the Platoon time to execute the tasks associated with each state.\\\\
We recognized that the state machine we initially designed, here after
referred to as top-level state machine, required alternate states that
would represent conclusions other than a successful completion of a PB.
Three scenarios were derived:
\begin{enumerate}
\item The Platoon received a new mission.
\item The Platoon came under attack.
\item The Platoon was rendered non-mission capable (NMC) by either
  casualty (i.e. too many Soldiers fell ill or died), or lack of supplies.
\end{enumerate}
States corresponding to these scenarios were developed: “change mission,”
“react to contact,” and “return to base” respectively (illustrated in figure
1.3 with red circles). At any state in the PB top-level state machine, save
for the “complete” state which represents a successful PB operation, these
alternate termination states could be reached and essentially terminate the
machines execution (see figure 1.3).\\
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.39]{map33.png}
  \caption{PB Top Level Alternate States Overview}
\end{figure}\\
Each of the top-level states represented a number of explicit tasks that
we extrapolated from the Ranger Handbook (Ranger Handbook 2011):
\begin{itemize}
\item The planning state for the PB (PLAN_PB) contained sub states
  corresponding to the “Troop Leading Procedures” (TLPs) outlined in
  chapter 2 section 1 of the Ranger Handbook (Ranger Handbook 2011, 23).
\item Movement to the objective rally point (MOVE_TO_ORP) sub
  states were crafted from chapter 6 (Ranger Handbook 2011, 101).
\item Sub states corresponding to the were found in chapter 7,
  section 20 (Ranger Handbook 2011, 131).
\item “Move to PB” sub states were formed similarly to those in “move to ORP.”
\item “Conduct PB” sub states were outlined by chapter 7 as well, section 21
  (Ranger Handbook 2011, 132).
\end{itemize}
From this we were able to develop sub states for each of the top-level
states (see figure 1.4).\\
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{map34.png}
  \caption{PB Sub States Overview}
\end{figure}\\
These sub states (shown in light blue in figure 1.4) not only provided a
finer granularity to the tasks within the PB, but also introduced new leadership
roles. The top-level state machine was controlled by only the PL, the sub state
machine had states that were initiated by the PL and the Platoon Sergeant (PSG)
(see figure 1.4).\\ \\
The sub states within the top-level state PLAN_PB presented another interesting
characteristic: according to the Ranger Handbook section 2-1 many of the states
could be executed in any order (Ranger Handbook 2011, 23). Specifically, out of
the eight steps to the TLP, the last five (see figure 1.5) (Ranger Handbook 2011,
23).\\
\begin{figure}[h]
  \centering
  \includegraphics[scale=.255]{map35.png}
  \caption{TLP Steps}
\end{figure}\\
We decided on a more logical, and smaller scale, approach. Issuing a complete order,
step 6, would require that the PL had already done the recon and used terrain analysis
to provide a complete plan. In the same regard, issuing a complete order, step 7,
requires that you have completed step 6. Consequently, there were only three states
within the top-level state PLAN_PB that would be allowed to initiate and terminate
out of order: TENTATIVE_PLAN, INITIATE_MOVEMENT, and RECON corresponding to the TLP
steps 3-5. These steps are outlined in orange in figure 1.6 below.\\
\begin{figure}[h]
  \centering
  \includegraphics[scale=.4]{map36.png}
  \caption{TLP Steps}
\end{figure}\\ \\