\documentclass[11pt, twoside]{article}
\usepackage{holtex}

\makeindex

\begin{document}

\input{HOLPBType}
\input{HOLssmPB}

\tableofcontents
\cleardoublepage
\HOLpagestyle

% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\section{PBType Theory}
\index{PBType Theory@\textbf  {PBType Theory}}
\begin{flushleft}
\textbf{Built:} \HOLPBTypeDate \\[2pt]
\textbf{Parent Theories:} indexedLists, patternMatches
\end{flushleft}
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

\subsection{Datatypes}
\index{PBType Theory@\textbf  {PBType Theory}!Datatypes}
% .....................................

\HOLPBTypeDatatypes

% No definitions

\subsection{Theorems}
\index{PBType Theory@\textbf  {PBType Theory}!Theorems}
% .....................................

\HOLPBTypeTheorems

% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\section{ssmPB Theory}
\index{ssmPB Theory@\textbf  {ssmPB Theory}}
\begin{flushleft}
\textbf{Built:} \HOLssmPBDate \\[2pt]
\textbf{Parent Theories:} PBType, ssm11, OMNIType
\end{flushleft}
% ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

% No datatypes

\subsection{Definitions}
\index{ssmPB Theory@\textbf  {ssmPB Theory}!Definitions}
% .....................................

\HOLssmPBDefinitions

\subsection{Theorems}
\index{ssmPB Theory@\textbf  {ssmPB Theory}!Theorems}
% .....................................

\HOLssmPBTheorems

\HOLindex

\end{document}