/Holmakefile/1.2/Wed Aug 17 11:10:48 2016//
/Makefile/1.3/Mon Aug 15 01:05:58 2016//
/README/1.1/Mon Jun 30 11:09:34 2014//
/ack.tex/1.2/Mon Jan 28 01:14:02 2013//
/aclHOL.tex/1.14/Mon May 25 20:05:12 2015//
/aclHOLManual.bib/1.2/Mon Jan 28 01:14:02 2013//
/aclHOLManual.tex/1.7/Fri Aug 14 16:36:13 2015//
/aclHOLReports.tex/1.2/Mon Jan 28 01:14:02 2013//
/aclHOLtactics.tex/1.1/Fri Aug 14 16:31:58 2015//
/aclHOLtitle.tex/1.5/Sat Aug 20 16:12:40 2016//
/aclScriptFiles.tex/1.2/Thu Sep 20 09:43:23 2012//
/examples.sml/1.1/Mon May 25 21:11:02 2015//
/holtex.sty/1.1/Wed Jul 15 15:44:03 2015//
/holtexbasic.sty/1.1/Wed Jul 15 15:44:04 2015//
/preface.tex/1.2/Mon Jan 28 01:14:03 2013//
/techniques.tex/1.2/Mon Jan 28 01:14:03 2013//
D
