\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}aclfoundation Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datatypes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theorems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}aclsemantics Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}aclrules Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}aclDrules Theory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorems}{17}}
