\contentsline {section}{\numberline {1}aclfoundation Theory}{3}
\contentsline {subsection}{\numberline {1.1}Datatypes}{3}
\contentsline {subsection}{\numberline {1.2}Definitions}{3}
\contentsline {subsection}{\numberline {1.3}Theorems}{4}
\contentsline {section}{\numberline {2}aclsemantics Theory}{6}
\contentsline {subsection}{\numberline {2.1}Definitions}{6}
\contentsline {subsection}{\numberline {2.2}Theorems}{8}
\contentsline {section}{\numberline {3}aclrules Theory}{10}
\contentsline {subsection}{\numberline {3.1}Definitions}{11}
\contentsline {subsection}{\numberline {3.2}Theorems}{11}
\contentsline {section}{\numberline {4}aclDrules Theory}{17}
\contentsline {subsection}{\numberline {4.1}Theorems}{17}
