\begin{theindex}

  \item \textbf  {aclDrules Theory}, 17
    \subitem Theorems, 17
      \subsubitem Conjunction, 17
      \subsubitem Controls, 17
      \subsubitem Derived_Controls, 17
      \subsubitem Derived_Speaks_For, 17
      \subsubitem Disjunction1, 17
      \subsubitem Disjunction2, 17
      \subsubitem Disjunctive_Syllogism, 17
      \subsubitem Double_Negation, 17
      \subsubitem eqn_eqn, 18
      \subsubitem eqn_lt, 18
      \subsubitem eqn_lte, 18
      \subsubitem Hypothetical_Syllogism, 18
      \subsubitem il_domi, 18
      \subsubitem INTER_EQ_UNIV, 18
      \subsubitem Modus_Tollens, 18
      \subsubitem Rep_Controls_Eq, 18
      \subsubitem Rep_Says, 19
      \subsubitem Reps, 19
      \subsubitem Says_Simplification1, 19
      \subsubitem Says_Simplification2, 19
      \subsubitem Simplification1, 19
      \subsubitem Simplification2, 19
      \subsubitem sl_doms, 19
  \item \textbf  {aclfoundation Theory}, 3
    \subitem Datatypes, 3
    \subitem Definitions, 3
      \subsubitem imapKS_def, 4
      \subsubitem intpKS_def, 4
      \subsubitem jKS_def, 4
      \subsubitem O1_def, 4
      \subsubitem one_weakorder_def, 4
      \subsubitem po_TY_DEF, 4
      \subsubitem po_tybij, 4
      \subsubitem prod_PO_def, 4
      \subsubitem smapKS_def, 4
      \subsubitem Subset_PO_def, 4
    \subitem Theorems, 4
      \subsubitem abs_po11, 4
      \subsubitem absPO_fn_onto, 4
      \subsubitem antisym_prod_antisym, 5
      \subsubitem EQ_WeakOrder, 5
      \subsubitem KS_bij, 5
      \subsubitem one_weakorder_WO, 5
      \subsubitem onto_po, 5
      \subsubitem po_bij, 5
      \subsubitem PO_repPO, 5
      \subsubitem refl_prod_refl, 5
      \subsubitem repPO_iPO_partial_order, 5
      \subsubitem repPO_O1, 5
      \subsubitem repPO_prod_PO, 5
      \subsubitem repPO_Subset_PO, 5
      \subsubitem RPROD_THM, 5
      \subsubitem SUBSET_WO, 6
      \subsubitem trans_prod_trans, 6
      \subsubitem WeakOrder_Exists, 6
      \subsubitem WO_prod_WO, 6
      \subsubitem WO_repPO, 6
  \item \textbf  {aclrules Theory}, 10
    \subitem Definitions, 11
      \subsubitem sat_def, 11
    \subitem Theorems, 11
      \subsubitem And_Says, 11
      \subsubitem And_Says_Eq, 11
      \subsubitem and_says_lemma, 11
      \subsubitem Controls_Eq, 11
      \subsubitem DIFF_UNIV_SUBSET, 11
      \subsubitem domi_antisymmetric, 11
      \subsubitem domi_reflexive, 11
      \subsubitem domi_transitive, 11
      \subsubitem doms_antisymmetric, 11
      \subsubitem doms_reflexive, 12
      \subsubitem doms_transitive, 12
      \subsubitem eqf_and_impf, 12
      \subsubitem eqf_andf1, 12
      \subsubitem eqf_andf2, 12
      \subsubitem eqf_controls, 12
      \subsubitem eqf_eq, 12
      \subsubitem eqf_eqf1, 12
      \subsubitem eqf_eqf2, 12
      \subsubitem eqf_impf1, 13
      \subsubitem eqf_impf2, 13
      \subsubitem eqf_notf, 13
      \subsubitem eqf_orf1, 13
      \subsubitem eqf_orf2, 13
      \subsubitem eqf_reps, 13
      \subsubitem eqf_sat, 13
      \subsubitem eqf_says, 13
      \subsubitem eqi_Eq, 14
      \subsubitem eqs_Eq, 14
      \subsubitem Idemp_Speaks_For, 14
      \subsubitem Image_cmp, 14
      \subsubitem Image_SUBSET, 14
      \subsubitem Image_UNION, 14
      \subsubitem INTER_EQ_UNIV, 14
      \subsubitem Modus_Ponens, 14
      \subsubitem Mono_speaks_for, 14
      \subsubitem MP_Says, 14
      \subsubitem Quoting, 14
      \subsubitem Quoting_Eq, 15
      \subsubitem reps_def_lemma, 15
      \subsubitem Reps_Eq, 15
      \subsubitem sat_allworld, 15
      \subsubitem sat_andf_eq_and_sat, 15
      \subsubitem sat_TT, 15
      \subsubitem Says, 15
      \subsubitem says_and_lemma, 15
      \subsubitem Speaks_For, 15
      \subsubitem speaks_for_SUBSET, 15
      \subsubitem SUBSET_Image_SUBSET, 15
      \subsubitem Trans_Speaks_For, 16
      \subsubitem UNIV_DIFF_SUBSET, 16
      \subsubitem world_and, 16
      \subsubitem world_eq, 16
      \subsubitem world_eqn, 16
      \subsubitem world_F, 16
      \subsubitem world_imp, 16
      \subsubitem world_lt, 16
      \subsubitem world_lte, 16
      \subsubitem world_not, 16
      \subsubitem world_or, 16
      \subsubitem world_says, 16
      \subsubitem world_T, 16
  \item \textbf  {aclsemantics Theory}, 6
    \subitem Definitions, 6
      \subsubitem Efn_def, 6
      \subsubitem Jext_def, 7
      \subsubitem Lifn_def, 7
      \subsubitem Lsfn_def, 8
    \subitem Theorems, 8
      \subsubitem andf_def, 8
      \subsubitem controls_def, 8
      \subsubitem controls_says, 8
      \subsubitem domi_def, 8
      \subsubitem doms_def, 8
      \subsubitem eqf_def, 8
      \subsubitem eqf_impf, 8
      \subsubitem eqi_def, 9
      \subsubitem eqi_domi, 9
      \subsubitem eqn_def, 9
      \subsubitem eqs_def, 9
      \subsubitem eqs_doms, 9
      \subsubitem FF_def, 9
      \subsubitem impf_def, 9
      \subsubitem lt_def, 9
      \subsubitem lte_def, 9
      \subsubitem meet_def, 10
      \subsubitem name_def, 10
      \subsubitem notf_def, 10
      \subsubitem orf_def, 10
      \subsubitem prop_def, 10
      \subsubitem quoting_def, 10
      \subsubitem reps_def, 10
      \subsubitem says_def, 10
      \subsubitem speaks_for_def, 10
      \subsubitem TT_def, 10

\end{theindex}
