\contentsline {chapter}{List of Figures}{4}{chapter*.1}
\contentsline {chapter}{Preface}{5}{chapter*.2}
\contentsline {chapter}{Acknowledgments}{7}{section*.7}
\contentsline {chapter}{\numberline {1}Summary}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Methods, Assumptions, and Procedures}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Methods}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Implementation Approach}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hierarchy of State Machines}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Secure State Machine}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Authentication}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Authorization}{18}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}State Interpretation}{19}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Implementation of the Secure State Machine Model}{19}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Parameterization of the ssm11 secure state machine}{21}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Future Work -- Some Notes}{22}{subsection.3.1.9}
\contentsline {subsubsection}{Integrating the secure state machines}{22}{section*.9}
\contentsline {subsubsection}{Alternatives to the sub-sub-sub-level state machine}{22}{section*.10}
\contentsline {subsubsection}{Authentication}{22}{section*.11}
\contentsline {chapter}{\numberline {4}Results and Discussions}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Overall Results and Discussion}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Design Results and Discussion}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation Results and Discussion}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ssm11Script.sml, satListScript.sml, and ssminfRules.sml}{27}{subsection.4.3.1}
\contentsline {subsubsection}{General Description of Files}{27}{section*.12}
\contentsline {subsubsection}{ssm11Script.sml}{27}{section*.13}
\contentsline {subsubsection}{satListScript.sml}{32}{section*.14}
\contentsline {subsubsection}{ssminfRules.sml}{32}{section*.15}
\contentsline {subsection}{\numberline {4.3.2}PBTypeScript.sml and ssmPBScript.sml}{32}{subsection.4.3.2}
\contentsline {subsubsection}{General description of files}{32}{section*.16}
\contentsline {subsubsection}{PBTypeScript.sml}{32}{section*.17}
\contentsline {subsubsection}{ssmPBScript.sml}{33}{section*.18}
\contentsline {chapter}{\numberline {5}Conclusions}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Overall Conclusions}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Design Phase}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Implementation Phase}{37}{subsection.5.2.2}
\contentsline {subsubsection}{Integration}{37}{section*.19}
\contentsline {subsubsection}{Alternatives and Additions}{38}{section*.20}
\contentsline {subsubsection}{Cryptographic Authentication}{38}{section*.21}
\contentsline {chapter}{\numberline {6}Recommendations}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Design Recommendations}{39}{section.6.1}
\contentsline {chapter}{\numberline {7}References}{41}{chapter.7}
\contentsline {chapter}{\numberline {A}State Machine Overview}{45}{appendix.A}
\contentsline {chapter}{\numberline {B}PB UML Class Diagram}{47}{appendix.B}
\contentsline {chapter}{\numberline {C}PLAN_PB DFD Level 0}{49}{appendix.C}
\contentsline {chapter}{\numberline {D}Source code for ssmPBScript.sml}{51}{appendix.D}
\contentsline {chapter}{\numberline {E}Source Code for PBTypeScript.sml}{57}{appendix.E}
\contentsline {chapter}{\numberline {F}Symbols, Abbreviations, and Acronyms}{59}{appendix.F}
