\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\newlabel{cha:preface}{{}{7}{Preface}{chapter*.3}{}}
\newlabel{sec:genesis}{{}{7}{Genesis}{section*.4}{}}
\newlabel{sec:purpose}{{}{7}{Purpose}{section*.5}{}}
\newlabel{sec:limitations}{{}{7}{Limitations}{section*.6}{}}
\newlabel{sec:scope}{{}{7}{Scope}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{7}{section*.7}}
\newlabel{cha:acknowledgments}{{}{9}{Acknowledgments}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:summary}{{1}{11}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{2}{13}{Introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hazard or Loss Table}}{13}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Organizational Chart}}{14}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods, Assumptions, and Procedures}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:meth-assumpt-proc}{{3}{15}{Methods, Assumptions, and Procedures}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{15}{section.3.1}}
\newlabel{sec:methods}{{3.1}{15}{Methods}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PB Phase Overview}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Implementation Approach}{16}{subsection.3.1.1}}
\newlabel{sec:impl-appr-1}{{3.1.1}{16}{The Implementation Approach}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hierarchy of State Machines}{16}{subsection.3.1.2}}
\newlabel{sec:hier-state-mach-1}{{3.1.2}{16}{Hierarchy of State Machines}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Secure State Machine}{17}{subsection.3.1.3}}
\newlabel{sec:secure-state-machine-2}{{3.1.3}{17}{The Secure State Machine}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Authentication}{17}{subsection.3.1.4}}
\newlabel{sec:authentication-1}{{3.1.4}{17}{Authentication}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Authorization}{18}{subsection.3.1.5}}
\newlabel{sec:authorization}{{3.1.5}{18}{Authorization}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}State Interpretation}{19}{subsection.3.1.6}}
\newlabel{sec:state-interpretation}{{3.1.6}{19}{State Interpretation}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Implementation of the Secure State Machine Model}{19}{subsection.3.1.7}}
\newlabel{sec:impl-secure-state}{{3.1.7}{19}{Implementation of the Secure State Machine Model}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Parameterization of the ssm11 secure state machine}{21}{subsection.3.1.8}}
\newlabel{sec:param-ssm11-secure-1}{{3.1.8}{21}{Parameterization of the ssm11 secure state machine}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Future Work -- Some Notes}{22}{subsection.3.1.9}}
\newlabel{sec:future-work-some-1}{{3.1.9}{22}{Future Work -- Some Notes}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating the secure state machines}{22}{section*.9}}
\newlabel{sec:integr-secure-state}{{3.1.9}{22}{Integrating the secure state machines}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternatives to the sub-sub-sub-level state machine}{22}{section*.10}}
\newlabel{sec:alternatives-sub-sub}{{3.1.9}{22}{Alternatives to the sub-sub-sub-level state machine}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{22}{section*.11}}
\newlabel{sec:authentication-2}{{3.1.9}{22}{Authentication}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PB Top Level States Overview}}{22}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PB Top Level Alternate States Overview}}{23}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PB Sub States Overview}}{24}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TLP Steps}}{24}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TLP PLAN_PB unordered sub states}}{25}{figure.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results-discussions}{{4}{27}{Results and Discussions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Results and Discussion}{27}{section.4.1}}
\newlabel{sec:over-results-disc}{{4.1}{27}{Overall Results and Discussion}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Results and Discussion}{27}{section.4.2}}
\newlabel{sec:design-results-disc}{{4.2}{27}{Design Results and Discussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Results and Discussion}{27}{section.4.3}}
\newlabel{sec:impl-results-disc}{{4.3}{27}{Implementation Results and Discussion}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ssm11Script.sml, satListScript.sml, and ssminfRules.sml}{27}{subsection.4.3.1}}
\newlabel{sec:ssm11scr-satl-ssminf}{{4.3.1}{27}{ssm11Script.sml, satListScript.sml, and ssminfRules.sml}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Description of Files}{27}{section*.12}}
\newlabel{sec:gener-descr-files}{{4.3.1}{27}{General Description of Files}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{ssm11Script.sml}{27}{section*.13}}
\newlabel{sec:ssm11script.sml}{{4.3.1}{27}{ssm11Script.sml}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{satListScript.sml}{32}{section*.14}}
\newlabel{sec:satlistscript.sml}{{4.3.1}{32}{satListScript.sml}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ssminfRules.sml}{32}{section*.15}}
\newlabel{sec:ssminfrules.sml}{{4.3.1}{32}{ssminfRules.sml}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PBTypeScript.sml and ssmPBScript.sml}{32}{subsection.4.3.2}}
\newlabel{sec:pbtyp-ssmpbscr}{{4.3.2}{32}{PBTypeScript.sml and ssmPBScript.sml}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{General description of files}{32}{section*.16}}
\newlabel{sec:gener-descr-files-1}{{4.3.2}{32}{General description of files}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{PBTypeScript.sml}{32}{section*.17}}
\newlabel{sec:pbtypescript.sml}{{4.3.2}{32}{PBTypeScript.sml}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{ssmPBScript.sml}{33}{section*.18}}
\newlabel{sec:ssmpbscript.sml-1}{{4.3.2}{33}{ssmPBScript.sml}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{5}{37}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall Conclusions}{37}{section.5.1}}
\newlabel{sec:overall-conclusions}{{5.1}{37}{Overall Conclusions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{37}{section.5.2}}
\newlabel{sec:future-work}{{5.2}{37}{Future Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design Phase}{37}{subsection.5.2.1}}
\newlabel{sec:design-phase-1}{{5.2.1}{37}{Design Phase}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementation Phase}{37}{subsection.5.2.2}}
\newlabel{sec:implementation-phase-1}{{5.2.2}{37}{Implementation Phase}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{37}{section*.19}}
\newlabel{sec:integration-2}{{5.2.2}{37}{Integration}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternatives and Additions}{38}{section*.20}}
\newlabel{sec:altern-addit}{{5.2.2}{38}{Alternatives and Additions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cryptographic Authentication}{38}{section*.21}}
\newlabel{sec:crypt-auth}{{5.2.2}{38}{Cryptographic Authentication}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendations}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:recommendations}{{6}{39}{Recommendations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design Recommendations}{39}{section.6.1}}
\newlabel{sec:design-recomm}{{6.1}{39}{Design Recommendations}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:references}{{7}{41}{References}{chapter.7}{}}
\bibcite{rangerhandbook}{1}
\bibcite{csduHOL}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}State Machine Overview}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:state-mach-overv}{{A}{45}{State Machine Overview}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PB UML Class Diagram}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pb-uml-class}{{B}{47}{PB UML Class Diagram}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}PLAN_PB DFD Level 0}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:planpb-dfd-level-2}{{C}{49}{PLAN_PB DFD Level 0}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Source code for ssmPBScript.sml}{51}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-ssmpbscr}{{D}{51}{Source code for ssmPBScript.sml}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/ssmPB/ssmPBScript.sml}{51}{lstlisting.D.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Source Code for PBTypeScript.sml}{57}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:source-code-pbtyp}{{E}{57}{Source Code for PBTypeScript.sml}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{../HOL/ssmPB/PBTypeScript.sml}{57}{lstlisting.E.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Symbols, Abbreviations, and Acronyms}{59}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:symb-abbr-acronyms}{{F}{59}{Symbols, Abbreviations, and Acronyms}{appendix.F}{}}
