\begin{theindex}

  \item \textbf  {PBType Theory}, 3
    \subitem Datatypes, 3
    \subitem Theorems, 3
      \subsubitem slCommand_distinct_clauses, 3
      \subsubitem slOutput_distinct_clauses, 3
      \subsubitem slState_distinct_clauses, 3

  \indexspace

  \item \textbf  {ssmPB Theory}, 4
    \subitem Definitions, 4
      \subsubitem secContext_def, 4
      \subsubitem ssmPBStateInterp_def, 4
    \subitem Theorems, 4
      \subsubitem authenticationTest_cmd_reject_lemma, 4
      \subsubitem authenticationTest_def, 4
      \subsubitem authenticationTest_ind, 5
      \subsubitem PBNS_def, 6
      \subsubitem PBNS_ind, 6
      \subsubitem PBOut_def, 8
      \subsubitem PBOut_ind, 9
      \subsubitem PlatoonLeader_exec_slCommand_justified_thm, 11
      \subsubitem PlatoonLeader_justified_slCommand_exec_thm, 12
      \subsubitem PlatoonLeader_slCommand_lemma, 12
      \subsubitem PlatoonLeader_slCommand_verified_thm, 12

\end{theindex}
