\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}OMNIType Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datatypes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ssmPB Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PBType Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datatypes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorems}{11}}
