\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\newlabel{cha:executive-summary}{{}{5}{Executive Summary}{chapter*.2}{}}
\newlabel{cha:introduction}{{}{7}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mission Statements}{7}{section.0.1}}
\newlabel{sec:mission-statements}{{0.1}{7}{Mission Statements}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Goals}{7}{section.0.2}}
\newlabel{sec:goals}{{0.2}{7}{Goals}{section.0.2}{}}
