/ACLHOLreport.tex/1.2/Sun Jan 27 22:45:03 2013//
/HOLaclDrules.tex/1.9/Sat Aug 20 16:12:40 2016//
/HOLaclfoundation.tex/1.9/Sat Aug 20 16:12:40 2016//
/HOLaclrules.tex/1.9/Sat Aug 20 16:12:40 2016//
/HOLaclsemantics.tex/1.9/Sat Aug 20 16:12:40 2016//
/Holmakefile/1.4/Wed Jul 15 15:44:05 2015//
/Makefile/1.3/Wed Jul 15 15:44:05 2015//
/README/1.2/Mon Jun 23 11:50:39 2014//
/documentation.sml/1.2/Mon Jun 23 12:03:19 2014//
/holtex.sty/1.2/Mon Jun 23 12:03:19 2014//
/holtexbasic.sty/1.4/Wed Jul 15 15:44:05 2015//
D
