/acLogic.tex/1.1/Mon Mar 12 10:50:30 2012//
/aclFoundationCode.tex/1.2/Wed Jul 18 00:45:45 2012//
/aclHOL.tex/1.2/Tue Oct  2 11:45:23 2012//
/book.bib/1.3/Mon Jun 25 13:45:06 2012//
/book.tex/1.30/Tue Jul 30 13:10:22 2013//
/bookcopy.tex/1.1/Wed May 16 18:22:44 2012//
/c2conops.tex/1.18/Sat Oct  6 22:14:46 2012//
/commands.tex/1.1/Mon Mar 12 10:50:30 2012//
/epstopdf.sty/1.1/Tue May 15 20:19:51 2012//
/holLogic.tex/1.16/Wed Sep 12 15:53:44 2012//
/holtex.sty/1.1/Mon Mar 12 10:50:30 2012//
/holtexbasic.sty/1.1/Mon Mar 12 10:50:30 2012//
/introduction.tex/1.7/Wed May 16 20:23:33 2012//
/layout.sty/1.1/Mon Mar 12 10:50:30 2012//
/layout.tex/1.1/Mon Mar 12 10:50:31 2012//
/logicSummary.tex/1.1/Sun Mar 11 19:09:29 2012//
/our-apalike.bst/1.1/Sun Mar 11 19:09:29 2012//
/our-book.cls/1.1/Fri Mar  9 20:05:49 2012//
/our-content-macros.tex/1.2/Mon Mar 12 10:50:31 2012//
/our-multind.sty/1.1/Fri Mar  9 20:05:49 2012//
/pic-macros.tex/1.1/Mon Mar 12 10:50:31 2012//
/pki.tex/1.8/Thu Sep 13 16:40:43 2012//
/preface.tex/1.4/Tue May 15 11:05:47 2012//
/proof.sty/1.1/Mon Mar 12 10:50:31 2012//
/ref-macros.tex/1.1/Mon Mar 12 10:50:31 2012//
/simpleVM.tex/1.3/Sun Jan 20 11:45:05 2013//
/sunil.sty/1.1/Fri Mar  9 20:05:49 2012//
/transitionLogic.tex/1.1/Mon Mar 12 10:50:31 2012//
/transitionSystems.tex/1.1/Tue Jul 30 13:10:22 2013//
/types.tex/1.4/Wed Sep 19 01:53:17 2012//
D
