\begin{landscape}
\chapter{State Machine Overview}
\label{cha:state-mach-overv}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.6]{appendix1.png}
\end{figure}\\
NOTE: A digital copy is available on the Syracuse University Google\textregistered
Drive in both pdf and visio formats. The visio formatted document contains
comments with descriptions, possible HOL implementation, and references
to the Ranger Handbook (where applicable).

\chapter{PB UML Class Diagram}
\label{cha:pb-uml-class}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{appendix2.png}
\end{figure}\\
NOTE: A digital copy is available on the Syracuse University Google\textregistered
Drive in both pdf and visio formats. The visio formatted document contains
comments with descriptions, possible HOL implementation, and references
to the Ranger Handbook (where applicable).

\chapter{PLAN_PB DFD Level 0}
\label{cha:plan_pb-dfd-level}


\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{appendix3.png}
\end{figure}\\
NOTE: A digital copy is available on the Syracuse University Google\textregistered
Drive in both pdf and visio formats. The visio formatted document contains
comments with descriptions, possible HOL implementation, and references
to the Ranger Handbook (where applicable).
\end{landscape}

\chapter{Symbols, Abbreviations, and Acronyms}
\label{cha:list-symb-abbr}

\begin{align*}
&DFD\;\;\;\;\;&Data Flow Diagram\ \\
&HHQ\;\;\;\;\;&Higher Headquarters\ \\ 
&HOL\;\;\;\;\;&High Order Logic\ \\
&LD\;\;\;\;\;&Line of Departure/Linear Departure\ \\
&NMC\;\;\;\;\;&Non-Mission Capable\ \\
&OPORD\;\;\;\;\;&Operation Order\ \\
&PB\;\;\;\;\;&Patrol Base\ \\
&PL\;\;\;\;\;&Platoon Leader\ \\
&PolyML\;\;\;\;\;&Poly Metalanguage\ \\
&PSG\;\;\;\;\;&Platoon Sergeant\ \\
&TLP\;\;\;\;\;&Troop Leading Procedure\ \\
&UML\;\;\;\;\;&Unified Modeling Language\ \\
\end{align*}