\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Access-Control Logic Inference Rules in HOL}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:access-control-logic}{{A}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ACL\_ASSUM}{43}}
\newlabel{sec:acl-assum}{{A.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ACL\_ASSUM2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ACL\_CONJ}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}ACL\_DISJ1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}ACL\_DISJ2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}ACL\_DN}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}ACL\_MP}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}ACL\_MT}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}ACL\_SIMP1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}ACL\_SIMP2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}ACL\_TAUT}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}ACL\_TAUT\_TAC}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}AND\_SAYS\_RL}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}AND\_SAYS\_LR}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}CONTROLS}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}DC}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}DOMI\_TRANS}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}DOMS\_TRANS}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}EQF\_ANDF1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}EQF\_ANDF2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}EQF\_CONTROLS}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}EQF\_EQF1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}EQF\_EQF2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}EQF\_IMPF1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}EQF\_IMPF2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}EQF\_NOTF}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}EQF\_ORF1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}EQF\_ORF2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}EQF\_REPS}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}EQF\_SAYS}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}EQN\_EQN}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}EQN\_LT}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}EQN\_LTE}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}HS}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}IDEMP\_SPEAKS\_FOR}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}IL\_DOMI}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}MONO\_SPEAKS\_FOR}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.38}MP\_SAYS}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {A.39}QUOTING\_LR}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.40}QUOTING\_RL}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.41}REPS}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.42}REP\_SAYS}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {A.43}SAYS}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.44}SAYS\_SIMP1}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {A.45}SAYS\_SIMP2}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {A.46}SL\_DOMS}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.47}SPEAKS\_FOR}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.48}TRANS\_SPEAKS\_FOR}{94}}
\@setckpt{aclHOL}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{48}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{454}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{234}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{currfiledepth}{0}
\setcounter{sessioncount}{28}
\setcounter{currmasterctr}{0}
\setcounter{endmasterctr}{0}
\setcounter{master}{0}
\setcounter{currexampctr}{0}
\setcounter{endexampctr}{0}
\setcounter{examp}{0}
\setcounter{currdefinctr}{3}
\setcounter{enddefinctr}{0}
\setcounter{defin}{0}
\setcounter{currthmexercisectr}{0}
\setcounter{endthmexercisectr}{0}
\setcounter{thmexercise}{0}
\setcounter{lstlisting}{0}
}
