\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Access-Control Logic Theories in HOL}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:acl-hol-reports}{{C}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}aclfoundation Theory}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Datatypes}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Definitions}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Theorems}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}aclsemantics Theory}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Definitions}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Theorems}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}aclrules Theory}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Definitions}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Theorems}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}aclDrules Theory}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Theorems}{146}}
\@setckpt{aclHOLReports}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{454}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{318}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{2}
\setcounter{currfiledepth}{0}
\setcounter{sessioncount}{28}
\setcounter{currmasterctr}{0}
\setcounter{endmasterctr}{0}
\setcounter{master}{0}
\setcounter{currexampctr}{0}
\setcounter{endexampctr}{0}
\setcounter{examp}{0}
\setcounter{currdefinctr}{3}
\setcounter{enddefinctr}{0}
\setcounter{defin}{0}
\setcounter{currthmexercisectr}{0}
\setcounter{endthmexercisectr}{0}
\setcounter{thmexercise}{0}
\setcounter{lstlisting}{0}
}
