\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Access-Control Logic Tactics in HOL}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:access-control-logic-tactics}{{B}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ACL\_CONJ\_TAC}{97}}
\newlabel{sec:acl-conj-tac}{{B.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ACL\_DISJ1\_TAC}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ACL\_DISJ2\_TAC}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}ACL\_MP\_TAC}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}ACL\_AND\_SAYS\_RL\_TAC}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}ACL\_AND\_SAYS\_LR\_TAC}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}ACL\_CONTROLS\_TAC}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}ACL\_DC\_TAC}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}ACL\_DOMI\_TRANS\_TAC}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}ACL\_DOMS\_TRANS\_TAC}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}ACL\_HS\_TAC}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}ACL\_IDEMP\_SPEAKS\_FOR\_TAC}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}ACL\_IL\_DOMI\_TAC}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}ACL\_MONO\_SPEAKS\_FOR\_TAC}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}ACL\_MP\_SAYS\_TAC}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}ACL\_QUOTING\_LR\_TAC}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}ACL\_QUOTING\_RL\_TAC}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}ACL\_REPS\_TAC}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}ACL\_REP\_SAYS\_TAC}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {B.20}ACL\_SAYS\_TAC}{128}}
\@setckpt{aclHOLtactics}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{454}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{314}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{2}
\setcounter{currfiledepth}{0}
\setcounter{sessioncount}{28}
\setcounter{currmasterctr}{0}
\setcounter{endmasterctr}{0}
\setcounter{master}{0}
\setcounter{currexampctr}{0}
\setcounter{endexampctr}{0}
\setcounter{examp}{0}
\setcounter{currdefinctr}{3}
\setcounter{enddefinctr}{0}
\setcounter{defin}{0}
\setcounter{currthmexercisectr}{0}
\setcounter{endthmexercisectr}{0}
\setcounter{thmexercise}{0}
\setcounter{lstlisting}{0}
}
