\relax 
\citation{ACST}
\citation{DBLP:conf/mmmacns/ChinMOV10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Access-Control Logic: Syntax and Semantics}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:access-control-logic}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syntax}{11}}
\newlabel{sec:syntax}{{1.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Principal Expressions}{11}}
\@writefile{toc}{\contentsline {paragraph}{Access Control Statements}{11}}
\citation{HOL}
\citation{BL73}
\citation{Biba77}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semantics}{12}}
\newlabel{sec:semantics}{{1.2}{12}}
\@writefile{thm}{\contentsline {defin}{{Definition}{1.{1}}{}}{12}}
\global\def\markidefini{\rule {.7ex}{.7ex}}
\@writefile{thm}{\contentsline {defin}{{Definition}{1.{2}}{}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inference Rules}{12}}
\newlabel{sec:inference rules}{{1.3}{12}}
\@writefile{thm}{\contentsline {defin}{{Definition}{1.{3}}{}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Semantics}}{13}}
\newlabel{fig:semantics}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Confidentiality and Integrity Policies}{13}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Core Inference Rules}}{14}}
\newlabel{fig:inference-rules}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Derived Rules Used in this Report}}{15}}
\newlabel{fig:derived-rules}{{1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inference rules for relating integrity levels}}{15}}
\newlabel{fig:integrity-level-rules}{{1.4}{15}}
\citation{Biba77}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proof of Controls Inference Rule}}{16}}
\newlabel{fig:controls-proof}{{1.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples}{16}}
\newlabel{sec:examples}{{1.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}A simple example}{16}}
\newlabel{sec:simple-example}{{1.5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}An Integrity Example}{16}}
\newlabel{sec:an-integrity-example}{{1.5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Access Diagram for Gas}}{17}}
\newlabel{fig:access-diagram}{{1.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Integrity Level Assignments}}{17}}
\newlabel{tab:int-level-assignments}{{1.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Access-Control Matrix}}{18}}
\newlabel{tab:access-control-matrix}{{1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Access-Control Policy for Pumping Gas}}{18}}
\newlabel{fig:access-control-gas}{{1.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Pump1 Proof}}{19}}
\newlabel{fig:pump1-proof}{{1.8}{19}}
\citation{HOL}
\citation{HOLTutorial}
\citation{HOLDescription}
\citation{HOLLogic}
\citation{HOLReference}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Access-Control Logic in HOL}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:acl-in-hol}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of the Access-Control Logic in HOL}{21}}
\newlabel{sec:access-control-logic-hol}{{2.1}{21}}
\newlabel{sec:defining-syntax-hol}{{2.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Defining the Syntax of the Access-Control Logic in HOL}{21}}
\citation{ACST}
\citation{ACST}
\citation{ACST}
\citation{ACST}
\citation{ACST}
\citation{ACST}
\newlabel{sec:defin-semant-access}{{2.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Defining the Semantics of the Access-Control Logic in HOL}{25}}
\citation{ACST}
\citation{ACST}
\@writefile{toc}{\contentsline {subparagraph}{Extended mapping from principal expressions to relations on worlds}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Defining Integrity and Security Levels and Partial Orders}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Theorems Defining Semantics of the Access-Control Logic}}{31}}
\newlabel{fig:acl-hol-semantics}{{2.1}{31}}
\citation{ACST}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access-Control Logic Inference Rules in HOL}{32}}
\newlabel{sec:acl-inference-rules}{{2.2}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrity Example in HOL}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:integrity-example}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducing the Integrity Levels in HOL}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ordering on Integrity Levels}}{34}}
\newlabel{tab:ICOrder}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pump1 Proof Reprised}}{36}}
\newlabel{fig:pump1-proof-reprised}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gas Example in HOL}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Access-Control Logic Inference Rules and HOL Inference Rules}}{39}}
\newlabel{tab:acl-hol-inference-rules}{{3.2}{39}}
\@setckpt{techniques}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{454}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{86}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{currfiledepth}{0}
\setcounter{sessioncount}{28}
\setcounter{currmasterctr}{0}
\setcounter{endmasterctr}{0}
\setcounter{master}{0}
\setcounter{currexampctr}{0}
\setcounter{endexampctr}{0}
\setcounter{examp}{0}
\setcounter{currdefinctr}{3}
\setcounter{enddefinctr}{0}
\setcounter{defin}{0}
\setcounter{currthmexercisectr}{0}
\setcounter{endthmexercisectr}{0}
\setcounter{thmexercise}{0}
\setcounter{lstlisting}{0}
}
