\documentclass{book}

\title{TBA}
\author{TBA}
\date{\today}

\usepackage{634format}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{holtex}
\usepackage{holtexbasic}
\usepackage{subfiles}
\usepackage{array}
\usepackage{pdflscape}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage[table]{xcolor}
%\usepackage[usenames, dvipsnames]{color}
\usepackage{graphicx}
\usepackage{color}
\graphicspath{ {diagrams/}{pictures/}{MethodsAP/picture/}{appendix/pictures/} }
\input{commands}

\begin{document}
\lstset{language=ML}
\maketitle{}


\begin{acknowledgments}
  %%%%%%%%%%%%%%%%%%    Participants    %%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%   acknowledgments   %%%%%%%%%%%%%%%%%%%%%%
\end{acknowledgments}

\tableofcontents{}

\chapter*{Executive Summary}
\label{cha:executive-summary}

\chapter*{Introduction}
\label{cha:introduction}
\input{./Intro/intro}

\chapter{Methods, Assumptions, and Procedures}
\label{cha:meth-assumpt-proc}
\input{./MethodsAP/map}

\chapter{HOL Implementation}
\label{cha:hol-implementation}
\input{./HOLImplementation/HOLImplementation}
%\input{../HOL/ssmPB/HOLReports/HOLPBType.tex}

\chapter{Conclusions}
\label{cha:conclusions}
\input{./conclusion/designConclusions}

\chapter{Recommendations}
\label{cha:recommendations}
\input{./recommendations/designRecommendations}


\chapter{References}
\label{cha:references}
\input{./references/references}


\appendix{}
\renewcommand{\thechapter}{\Alph{chapter}}
\input{./appendix/appendix}

\end{document}