$(HOLDIR)/sigobj/Arbnum
$(HOLDIR)/sigobj/DB
$(HOLDIR)/sigobj/Feedback
$(HOLDIR)/sigobj/Globals
$(HOLDIR)/sigobj/GrammarDeltas
$(HOLDIR)/sigobj/GrammarSpecials
$(HOLDIR)/sigobj/Overlay
$(HOLDIR)/sigobj/Parse
$(HOLDIR)/sigobj/Portable
$(HOLDIR)/sigobj/SharingTables
$(HOLDIR)/sigobj/Term
$(HOLDIR)/sigobj/Theory
$(HOLDIR)/sigobj/Thm
$(HOLDIR)/sigobj/Type
$(HOLDIR)/sigobj/indexedListsTheory
$(HOLDIR)/sigobj/patternMatchesTheory
$(HOLDIR)/sigobj/term_grammar
$(HOLDIR)/sigobj/type_grammar
/media/sf_Shared_Ubuntu/Course/csbd/week3/sampleTheory/example1Theory
/media/sf_Shared_Ubuntu/Course/csbd/week3/sampleTheory/example1Theory
/media/sf_Shared_Ubuntu/Course/csbd/week3/sampleTheory/example1Theory.sml
