/634format.sty/1.1/Fri Aug 18 15:26:35 2017//
/634format.sty~/1.1/Fri Aug 18 15:10:39 2017//
/commands.tex/1.1/Wed Feb 15 19:38:40 2017//
/csbdHOL.bib/1.1/Wed Jan 25 00:26:58 2017//
/HOLImplementation.tex~/1.1/Tue Jul 11 20:36:15 2017//
/holtexbasic.sty/1.1/Mon Feb 13 11:57:41 2017//
/holtex.sty/1.1/Thu Feb 23 23:15:44 2017//
/main.tex~/1.1/Thu Jul 20 21:04:48 2017//
/PatrolBaseDoc.aux/1.1/Wed Aug 30 02:13:35 2017//
/PatrolBaseDoc.lof/1.1/Wed Aug 30 02:13:35 2017//
/PatrolBaseDoc.log/1.1/Wed Aug 30 02:13:35 2017//
/PatrolBaseDoc.out/1.1/Wed Aug 30 02:13:35 2017//
/PatrolBaseDoc.pdf/1.1/Wed Aug 30 02:13:35 2017//
/#PatrolBaseDoc.tex#/1.1/Fri Aug 25 16:47:00 2017//
/PatrolBaseDoc.tex/1.1/Mon Aug 21 01:53:31 2017//
/PatrolBaseDoc.tex~/1.1/Mon Aug 21 01:51:59 2017//
/PatrolBaseDoc.toc/1.1/Wed Aug 30 02:13:35 2017//
/#ReadMe.txt#/1.1/Thu Jun 29 20:12:39 2017//
/ReadMe.txt/1.1/Thu Jun 29 17:19:13 2017//
/texput.log/1.1/Fri Aug 18 15:11:29 2017//
/#texReport.tex#/1.1/Tue Jul 11 00:36:27 2017//
D/appendix////
D/conclusion////
D/diagrams////
D/HOLImplementation////
D/Intro////
D/MethodsAP////
D/pictures////
D/preface////
D/recommendations////
D/references////
