/634format.sty/1.1/Fri Aug 18 15:26:35 2017//
/commands.tex/1.1/Wed Feb 15 19:38:40 2017//
/csbdHOL.bib/1.1/Wed Jan 25 00:26:58 2017//
/holtexbasic.sty/1.1/Mon Feb 13 11:57:41 2017//
/holtex.sty/1.1/Thu Feb 23 23:15:44 2017//
/#ReadMe.txt#/1.1/Thu Jun 29 20:12:39 2017//
/ReadMe.txt/1.1/Thu Jun 29 17:19:13 2017//
/#texReport.tex#/1.1/Tue Jul 11 00:36:27 2017//
D/appendix////
D/conclusion////
D/diagrams////
D/HOLImplementation////
D/Intro////
D/MethodsAP////
D/pictures////
D/preface////
D/recommendations////
D/references////
/634format.sty~/1.1/Sun Sep 10 22:55:51 2017//
/HOLImplementation.tex~/1.1/Sun Sep 10 22:55:51 2017//
/PatrolBaseDoc.tex~/1.1/Sun Sep 10 22:55:51 2017//
/main.tex~/1.1/Sun Sep 10 22:55:51 2017//
/texput.log/1.1/Sun Sep 10 22:55:51 2017//
/PatrolBaseDoc.log/1.4/Wed Sep 13 15:45:15 2017//
/PatrolBaseDoc.pdf/1.4/Wed Sep 13 15:45:15 2017//
/PatrolBaseDoc.tex/1.3/Wed Sep 13 15:45:11 2017//
/PatrolBaseDoc.tex.~1.2.~/1.1/Wed Sep 13 15:45:11 2017//
/PatrolBaseDoc.tex.~1.1.~/1.1/Wed Sep 20 15:01:05 2017//
